<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@drawable/rectangle_shape_grey"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_popup_item1"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/popup_image1"
            style="@style/popupwindow_imageview"
            android:src="@mipmap/ic_voice_input"/>

        <TextView
            style="@style/popupwindow_textview"
            android:text="语音录入"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/ll_popup_item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/popup_image2"
            style="@style/popupwindow_imageview"
            android:src="@mipmap/ic_handle_input"/>

        <TextView
            style="@style/popupwindow_textview"
            android:text="手动选择"/>
    </LinearLayout>
</LinearLayout>